{
  "name": "wazuh",
  "version": "3.9.4",
  "revision": "0453",
  "code": "0453-0",
  "kibana": {
    "version": "6.8.2"
  },
  "description": "Wazuh app",
  "main": "index.js",
  "keywords": [
    "kibana",
    "wazuh",
    "ossec"
  ],
  "node_build": "8.14.0",
  "author": "Wazuh, Inc",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wazuh/wazuh-kibana-app.git"
  },
  "bugs": {
    "url": "https://github.com/wazuh/wazuh-kibana-app/issues"
  },
  "homepage": "https://www.wazuh.com/",
  "dependencies": {
    "angular-animate": "1.6.5",
    "angular-chart.js": "^1.1.1",
    "angular-cookies": "1.6.5",
    "angular-material": "1.1.10",
    "dom-to-image": "^2.6.0",
    "install": "^0.10.1",
    "js2xmlparser": "^3.0.0",
    "json2csv": "^4.1.2",
    "needle": "^2.0.1",
    "node-cron": "^1.1.2",
    "pdfmake": "^0.1.37",
    "pug-loader": "^2.4.0",
    "querystring-browser": "1.0.4",
    "simple-tail": "^1.1.0",
    "timsort": "^0.3.0",
    "winston": "3.0.0"
  },
  "build": {
    "git": {
      "count": "1",
      "sha": "f027fad",
      "date": "Wed, 24 Jul 2019 04:42:49 -0400"
    },
    "date": "Wed Sep 25 2019 13:27:52 GMT+0000 (UTC)"
  }
}
