/*
 * Wazuh app - Top nav bar stylesheet
 * Copyright (C) 2015-2019 Wazuh, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Find more information about this on the LICENSE file.
 */

/* -------------------------------------------------------------------------- */
/* ---------------------- Wazuh top nav bar stylesheet ---------------------- */
/* -------------------------------------------------------------------------- */

/* Style to the base toolbar */
.wz-menu {
    height: 50px;
    min-height: 50px;
}

/* Style applied to the toolbar-tools container */
.wz-menu-content {
    color: white;
    background-color: rgb(0, 68, 90);
}

/* Style to override the font on the toolbar */
.wz-menu-content {
    font-size: 14px;
}

.wz-menu-button {
    font-size: 14px !important;
    transition: none !important;
    min-height: 30px !important;
    line-height: 30px !important;
    height: 50px;
    border-radius: 0;
    padding: 10px 13px;
    margin: 0;
}

.wz-menu-button.md-icon-button {
    line-height: 24px !important;
}
.md-icon-button.md-icon-button-back {
    border: 1px solid #d9d9d9!important;
    border-radius: 5px!important;
    margin-left: 0!important;
}

/* Style to mark active or when-hover buttons on the toolbar */
.wz-menu-button.wz-menu-active{
    background-color: rgb(0, 121, 165) !important;
}
.wz-menu-button:not([disabled]):hover {
    background-color: #005571;
}

/* Style for index-pattern selector */
.wz-menu-select {
    border: none;
    color: white;
    cursor: pointer;
    background-color: rgb(0, 68, 90);
}

/* Style for index-pattern selector options */
.wz-menu-select-option {
    color: rgba(0, 0, 0, 0.87);
    background-color: white;
}

.wz-menu-button .euiIcon--medium {
    width: 16px !important;
    height: 16px !important;
}
