<md-toolbar class="wz-menu">

    <!-- Main toolbar content -->
    <div class="md-toolbar-tools wz-menu-content">

        <!-- Wazuh app logo -->
        <a id="wz-logo" class="cursor-pointer wz-logo-container wz-logo wz-margin-right-15" href="#/"></a>

        <!-- Main Wazuh app navigation buttons -->
        <md-button class="wz-menu-button" ng-href="#/overview"
            ng-class="{'wz-menu-active': menuNavItem === 'overview' }" aria-label="Overview tab">
            <react-component name="EuiIcon" class="kbnGlobalNavLink__euiIcon"
                props="{type:'visualizeApp', color:'ghost'}" /> Overview
        </md-button>

        <md-button class="wz-menu-button" ng-href="#/manager" ng-class="{'wz-menu-active': menuNavItem === 'manager' }"
            aria-label="Cluster tab">
            <react-component name="EuiIcon" class="kbnGlobalNavLink__euiIcon"
                props="{type:'infraApp', color:'ghost'}" /> Management
        </md-button>

        <md-button class="wz-menu-button" ng-href="#/agents-preview"
            ng-class="{'wz-menu-active': menuNavItem === 'agents' }" aria-label="Agents tab">
            <i class="fa fa-fw fa-tv" aria-hidden="true"></i> Agents
        </md-button>

        <md-button class="wz-menu-button" ng-href="#/wazuh-discover"
            ng-class="{'wz-menu-active': menuNavItem === 'discover' }" aria-label="Discover tab">
            <react-component name="EuiIcon" class="kbnGlobalNavLink__euiIcon"
                props="{type:'discoverApp', color:'ghost'}" /> Discover
        </md-button>

        <md-button class="wz-menu-button" ng-href="#/wazuh-dev"
            ng-class="{'wz-menu-active': menuNavItem === 'wazuh-dev' }" aria-label="Dev Tools tab">
            <react-component name="EuiIcon" class="kbnGlobalNavLink__euiIcon" props="{type:'console'}" /> Dev tools
        </md-button>

        <!-- Fill up the space between left and right area -->
        <span flex></span>

        <!-- API/Index pattern section -->
        <!-- Case 1a - There's API -->
        <span ng-show="theresAPI" class="small" tooltip="Selected API" tooltip-placement="bottom">
            <i class="fa fa-star fa-fw wz-color-orange" aria-hidden="true"></i>{{currentAPI}}<span
                ng-if="showSelector">&nbsp;&ndash;&nbsp;</span>
        </span>

        <!-- Case 1b - There's no API -->
        <span ng-show="!theresAPI" class="small" tooltip="No API credentials inserted" tooltip-placement="bottom">
            No API<span ng-if="showSelector">&nbsp;&ndash;&nbsp;</span>
        </span>

        <!-- Case 2a - There's pattern and there's more than one -->
        <span ng-if="showSelector" ng-show="theresPattern && patternList && patternList.length > 1" class="small"
            tooltip="Selected index pattern" tooltip-placement="bottom">
            <select class="wz-menu-select" ng-model="currentSelectedPattern"
                ng-change="changePattern(currentSelectedPattern)" aria-label="Index pattern selector"
                placeholder="Index pattern">
                <option class="wz-menu-select-option" ng-repeat="pattern in patternList | orderObjectBy:'title'"
                    value="{{pattern.id}}">
                    {{pattern.title}}
                </option>
            </select>
        </span>

        <!-- Case 2b - There's pattern and there's only one-->
        <span ng-if="showSelector" ng-show="theresPattern && patternList && patternList.length === 1" class="small"
            tooltip="Selected index pattern" tooltip-placement="bottom">
            {{patternList[0].title}}
        </span>

        <!-- Settings tab button -->
        <md-button class="wz-menu-button md-icon-button" ng-href="#/settings"
            ng-class="{'wz-menu-active': menuNavItem === 'settings' }" aria-label="Settings tab">
            <react-component name="EuiIcon" class="kbnGlobalNavLink__euiIcon"
                props="{type:'managementApp', color:'ghost'}" />
        </md-button>

    </div>

</md-toolbar>

<div layout="row" ng-if="wazuhNotReadyYet">
    <div flex class="euiCallOut euiCallOut--warning">
        <div class="euiCallOutHeader">
            <span class="euiCallOutHeader__title">
                <react-component name="EuiIcon" props="{type:'help'}" />
                {{wazuhNotReadyYet}}</span>
            <span flex></span>
            <react-component
                ng-if="wazuhNotReadyYet === 'Wazuh not ready yet.' || wazuhNotReadyYet.includes('Restarting')"
                name="EuiLoadingSpinner" props="{size:'m'}" />
            <button ng-if="wazuhNotReadyYet === 'Wazuh could not be recovered.'" class="kuiButton kuiButton--secondary"
                ng-click="refresh()">
                Refresh
            </button>
        </div>
    </div>
</div>