<div ng-if="wazuh_table_loading" class="md-padding wz-margin-top-16">
    <react-component name="EuiProgress" props="{size: 'xs', color: 'primary'}" />
</div>
<div ng-show="!error && !wazuh_table_loading" layout="row" class="wz-margin-top-17">
    <input placeholder="Filter..." ng-model="searchTerm" ng-change="filterTable()" type="text"
        class="kuiLocalSearchInput ng-empty ng-pristine ng-scope ng-touched ng-valid">
    <button class="kuiLocalSearchButton height-40"><span class="fa fa-search" aria-hidden="true"></span> </button>
</div>
<div ng-show="!error && !wazuh_table_loading && items.length">
    <table class="table table-striped table-condensed wz-margin-top-17" style="table-layout: fixed !important"
        id="wz_table">
        <thead class="wz-text-bold">
            <th ng-repeat="key in keys" class="wz-text-left"
                ng-class="{ 'cursor-pointer' : !key.nosortable, 'col-lg-1' : !key.size, 'col-lg-{{key.size}}' : key.size }"
                ng-click="!key.nosortable && sort(key)">
                {{ keyEquivalence[key.value || key] || key.value || key }}
                <i ng-if="!key.nosortable" class="fa wz-theader-sort-icon"
                    ng-class="sortValue === (key.value || key) ? (!sortReverse ? 'fa-sort-asc' : 'fa-sort-desc') : 'fa-sort'"
                    aria-hidden="true"></i>
            </th>
        </thead>
        <tbody>
            <tr ng-class="allowClick ? 'cursor-pointer' : ''" class="wz-word-wrap"
                ng-repeat="item in pagedItems[currentPage] | filter:{item:'!'}" ng-click="clickAction(item)">
                <td ng-repeat="key in keys">
                    {{item[key] | limitTo: 25}}
                </td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="{{keys.length}}">
                <span ng-show="!wazuh_table_loading" class="color-grey">{{ totalItems }} items</span>
                <div ng-show="items.length > itemsPerPage" class="pagination pull-right" style="margin:0 !important">
                    <ul layout="row">
                        <li ng-show="currentPage" class="md-padding">
                            <a href ng-click="prevPage()">« Prev</a>
                        </li>

                        <li ng-repeat="n in range(pagedItems.length, currentPage, currentPage + gap) "
                            ng-class="{'wz-text-active': n == currentPage}" ng-click="setPage()" class="md-padding">
                            <a href ng-bind="n + 1">1</a>
                        </li>

                        <li ng-show="currentPage < pagedItems.length - 1" class="md-padding">
                            <a href ng-click="nextPage()">Next »</a>
                        </li>
                    </ul>
                </div>
            </td>
        </tfoot>
    </table>
</div>

<div layout="row" ng-if="!error && !wazuh_table_loading && !totalItems">
    <div flex class="euiCallOut euiCallOut--warning wz-margin-top-17">
        <div class="euiCallOutHeader">
            <react-component name="EuiIcon" props="{type:'help',className:'euiCallOutHeader__title'}" />
            <span class="euiCallOutHeader__title">No results match your search criteria</span>
        </div>
    </div>
</div>

<div layout="row" ng-if="error" class="wz-margin-bottom-45">
    <div flex class="euiCallOut euiCallOut--warning wz-margin-top-17">
        <div class="euiCallOutHeader">
            <react-component name="EuiIcon" props="{type:'help',className:'euiCallOutHeader__title'}" />
            <span class="euiCallOutHeader__title">{{error}}</span>
        </div>
    </div>
</div>


<div layout="row" ng-if="!wazuh_table_loading && !totalItems" class="wz-margin-top-10">
    <span class="color-grey">0 items</span>
</div>