<div class="" layout="column" layout-align="start stretch" ng-if="octrl.tab === 'welcome'">

    <div layout="row" layout-padding>
        <md-card flex class="wz-metric-color wz-md-card wz-no-padding">
            <md-card-content layout="row" class="wz-padding-metric">
                <div class="wz-text-truncatable" flex>
                    Total agents: <span
                        class="wz-text-bold">{{octrl.agentsCountTotal >= 0 ? octrl.agentsCountTotal : '-'}}</span>
                </div>
                <div class="wz-text-truncatable" flex>
                    Active agents: <span
                        class="wz-text-bold">{{octrl.agentsCountActive >= 0 ? octrl.agentsCountActive : '-'}}</span>
                </div>
                <div class="wz-text-truncatable" flex>
                    Disconnected agents: <span
                        class="wz-text-bold">{{octrl.agentsCountDisconnected >= 0 ? octrl.agentsCountDisconnected : '-'}}</span>
                </div>
                <div class="wz-text-truncatable" flex>
                    Never connected agents: <span
                        class="wz-text-bold">{{octrl.agentsCountNeverConnected >= 0 ? octrl.agentsCountNeverConnected : '-'}}</span>
                </div>
            </md-card-content>
        </md-card>
    </div>

    <div layout="row" layout-padding>
        <div class="euiFlexGroup euiFlexGroup--gutterLarge euiFlexGroup--responsive">
            <div class="euiFlexItem">
                <div class="euiPanel euiPanel--paddingLarge">
                    <h3 class="euiTitle wzEuiTitle">Security Information Management</h3>
                    <div class="euiSpacer euiSpacer--m"></div>
                    <div class="euiFlexGrid euiFlexGrid--gutterLarge euiFlexGrid--halves">
                        <wz-welcome-card class="euiFlexItem" logo="'icons/app_dashboard.svg'"
                            card-title="'Security events'" switch-tab="octrl.switchTab('general')"
                            current-tab="'general'" description="octrl.TabDescription.general.description" />
                        <wz-welcome-card class="euiFlexItem" logo="'icons/app_logging.svg'"
                            card-title="'Integrity monitoring'" switch-tab="octrl.switchTab('fim')" current-tab="'fim'"
                            description="octrl.TabDescription.fim.description" />
                        <wz-welcome-card ng-if="octrl.extensions.aws" class="euiFlexItem"
                            logo="'icons/app_index_pattern.svg'" card-title="'Amazon AWS'"
                            switch-tab="octrl.switchTab('aws')" current-tab="'aws'"
                            description="octrl.TabDescription.aws.description" />
                    </div>
                </div>
            </div>
            <div class="euiFlexItem">
                <div class="euiPanel euiPanel--paddingLarge">
                    <h3 class="euiTitle wzEuiTitle">Auditing and Policy Monitoring</h3>
                    <div class="euiSpacer euiSpacer--m"></div>
                    <div class="euiFlexGrid euiFlexGrid--gutterLarge euiFlexGrid--halves">
                        <wz-welcome-card class="euiFlexItem" logo="'icons/app_advanced_settings.svg'"
                            card-title="'Policy monitoring'" switch-tab="octrl.switchTab('pm')" current-tab="'pm'"
                            description="octrl.TabDescription.pm.description" />
                        <wz-welcome-card ng-if="octrl.extensions.audit" class="euiFlexItem"
                            logo="'icons/app_monitoring.svg'" card-title="'System auditing'"
                            switch-tab="octrl.switchTab('audit')" current-tab="'audit'"
                            description="octrl.TabDescription.audit.description" />
                        <wz-welcome-card ng-if="octrl.extensions.oscap" class="euiFlexItem"
                            logo="'icons/app_discover.svg'" card-title="'OpenSCAP'"
                            switch-tab="octrl.switchTab('oscap')" current-tab="'oscap'"
                            description="octrl.TabDescription.oscap.description" />
                        <wz-welcome-card ng-if="octrl.extensions.ciscat" class="euiFlexItem"
                            logo="'icons/app_management.svg'" card-title="'CIS-CAT'"
                            switch-tab="octrl.switchTab('ciscat')" current-tab="'ciscat'"
                            description="octrl.TabDescription.ciscat.description" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div layout="row" layout-padding>
        <div class="euiFlexGroup euiFlexGroup--gutterLarge euiFlexGroup--responsive">
            <div class="euiFlexItem">
                <div class="euiFlexItem">
                    <div class="euiPanel euiPanel--paddingLarge">
                        <h3 class="euiTitle wzEuiTitle">Threat Detection and Response</h3>
                        <div class="euiSpacer euiSpacer--m"></div>
                        <div class="euiFlexGrid euiFlexGrid--gutterLarge euiFlexGrid--halves">
                            <wz-welcome-card class="euiFlexItem" logo="'icons/app_security.svg'"
                                card-title="'Vulnerabilities'" switch-tab="octrl.switchTab('vuls')" current-tab="'vuls'"
                                description="octrl.TabDescription.vuls.description" />
                            <wz-welcome-card ng-if="octrl.extensions.virustotal" class="euiFlexItem"
                                logo="'icons/app_saved_objects.svg'" card-title="'VirusTotal'"
                                switch-tab="octrl.switchTab('virustotal')" current-tab="'virustotal'"
                                description="octrl.TabDescription.virustotal.description" />
                            <wz-welcome-card ng-if="octrl.extensions.osquery" class="euiFlexItem"
                                logo="'icons/osquery.svg'" card-title="'Osquery'"
                                switch-tab="octrl.switchTab('osquery')" current-tab="'osquery'"
                                description="octrl.TabDescription.osquery.description" />
                            <wz-welcome-card ng-if="octrl.extensions.docker" class="euiFlexItem"
                                logo="'icons/docker.svg'" card-title="'Docker listener'"
                                switch-tab="octrl.switchTab('docker')" current-tab="'docker'"
                                description="octrl.TabDescription.docker.description" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="euiFlexItem" ng-if="octrl.extensions && (octrl.extensions.pci || octrl.extensions.gdpr)">
                <div class="euiPanel euiPanel--paddingLarge">
                    <h3 class="euiTitle wzEuiTitle">Regulatory Compliance</h3>
                    <div class="euiSpacer euiSpacer--m"></div>
                    <div class="euiFlexGrid euiFlexGrid--gutterLarge euiFlexGrid--halves">
                        <wz-welcome-card ng-if="octrl.extensions.pci" class="euiFlexItem" logo="'icons/app_apm.svg'"
                            card-title="'PCI DSS'" switch-tab="octrl.switchTab('pci')" current-tab="'pci'"
                            description="octrl.TabDescription.pci.description" />
                        <wz-welcome-card ng-if="octrl.extensions.gdpr" class="euiFlexItem"
                            logo="'icons/app_visualize.svg'" card-title="'GDPR'" switch-tab="octrl.switchTab('gdpr')"
                            current-tab="'gdpr'" description="octrl.TabDescription.gdpr.description" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>