<md-content flex layout="column" ng-if="octrl.tab === 'vuls' && octrl.tabView === 'panels'"
    ng-class="{'no-opacity': resultState !== 'ready' || !rendered}" layout-align="start">

    <div layout="row">
        <md-card flex class="wz-md-card wz-metric-color">
            <md-card-content layout="row" class="wz-padding-metric">
                <div class="wz-text-truncatable" flex>Critical severity alerts: <span class="wz-text-bold"
                        ng-bind="octrl.vulnCritical()"></span></div>
                <div class="wz-text-truncatable" flex>High severity alerts: <span class="wz-text-bold"
                        ng-bind="octrl.vulnHigh()"></span></div>
                <div class="wz-text-truncatable" flex>Medium severity alerts: <span class="wz-text-bold"
                        ng-bind="octrl.vulnMedium()"></span></div>
                <div class="wz-text-truncatable" flex>Low severity alerts: <span class="wz-text-bold"
                        ng-bind="octrl.vulnLow()"></span></div>
            </md-card-content>
        </md-card>
    </div>

    <div class="wz-no-display">
        <kbn-vis vis-id="'Wazuh-App-Overview-vulnerability-Metric-Critical-severity'"></kbn-vis>
        <kbn-vis vis-id="'Wazuh-App-Overview-vulnerability-Metric-High-severity'"></kbn-vis>
        <kbn-vis vis-id="'Wazuh-App-Overview-vulnerability-Metric-Medium-severity'"></kbn-vis>
        <kbn-vis vis-id="'Wazuh-App-Overview-vulnerability-Metric-Low-severity'"></kbn-vis>
    </div>

    <div layout="row" layout-align="center stretch" class="height-270">
        <md-card flex="30" class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[0]}">
            <md-card-actions layout="row" class="wz-card-actions-vis" ng-dblclick="octrl.expand(0)">
                <span class="wz-headline-title">Most affected agents</span>
                <span flex></span>
                <span class="cursor-pointer" ng-click="octrl.expand(0)">
                    <react-component name="EuiIcon" props="{type:'expand'}" />
                </span>
            </md-card-actions>
            <md-card-content class="wazuh-column">
                <kbn-vis id="Wazuh-App-Overview-vulnerability-Most-affected-agents"
                    vis-id="'Wazuh-App-Overview-vulnerability-Most-affected-agents'"></kbn-vis>
            </md-card-content>
        </md-card>
        <md-card flex class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[1]}">
            <md-card-actions layout="row" class="wz-card-actions-vis" ng-dblclick="octrl.expand(1)">
                <span class="wz-headline-title">Alerts severity</span>
                <span flex></span>
                <span class="cursor-pointer" ng-click="octrl.expand(1)">
                    <react-component name="EuiIcon" props="{type:'expand'}" />
                </span>
            </md-card-actions>
            <md-card-content class="wazuh-column">
                <kbn-vis id="Wazuh-App-Overview-vulnerability-Alerts-severity"
                    vis-id="'Wazuh-App-Overview-vulnerability-Alerts-severity'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>

    <div layout="row" layout-align="center stretch" class="height-270">
        <md-card flex class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[2]}">
            <md-card-actions layout="row" class="wz-card-actions-vis" ng-dblclick="octrl.expand(2)">
                <span class="wz-headline-title">Severity distribution</span>
                <span flex></span>
                <span class="cursor-pointer" ng-click="octrl.expand(2)">
                    <react-component name="EuiIcon" props="{type:'expand'}" />
                </span>
            </md-card-actions>
            <md-card-content class="wazuh-column">
                <kbn-vis id="Wazuh-App-Overview-vulnerability-Vulnerability-severity-distribution"
                    vis-id="'Wazuh-App-Overview-vulnerability-Vulnerability-severity-distribution'"></kbn-vis>
            </md-card-content>
        </md-card>
        <md-card flex class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[3]}">
            <md-card-actions layout="row" class="wz-card-actions-vis" ng-dblclick="octrl.expand(3)">
                <span class="wz-headline-title">Commonly affected packages</span>
                <span flex></span>
                <span class="cursor-pointer" ng-click="octrl.expand(3)">
                    <react-component name="EuiIcon" props="{type:'expand'}" />
                </span>
            </md-card-actions>
            <md-card-content class="wazuh-column">
                <kbn-vis id="Wazuh-App-Overview-vulnerability-Commonly-affected-packages"
                    vis-id="'Wazuh-App-Overview-vulnerability-Commonly-affected-packages'"></kbn-vis>
            </md-card-content>
        </md-card>
        <md-card flex class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[4]}">
            <md-card-actions layout="row" class="wz-card-actions-vis" ng-dblclick="octrl.expand(4)">
                <span class="wz-headline-title">Most common CVEs</span>
                <span flex></span>
                <span class="cursor-pointer" ng-click="octrl.expand(4)">
                    <react-component name="EuiIcon" props="{type:'expand'}" />
                </span>
            </md-card-actions>
            <md-card-content class="wazuh-column">
                <kbn-vis id="Wazuh-App-Overview-vulnerability-Most-common-CVEs"
                    vis-id="'Wazuh-App-Overview-vulnerability-Most-common-CVEs'"></kbn-vis>
            </md-card-content>
        </md-card>
        <md-card flex class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[5]}">
            <md-card-actions layout="row" class="wz-card-actions-vis" ng-dblclick="octrl.expand(5)">
                <span class="wz-headline-title">Most common CWEs</span>
                <span flex></span>
                <span class="cursor-pointer" ng-click="octrl.expand(5)">
                    <react-component name="EuiIcon" props="{type:'expand'}" />
                </span>
            </md-card-actions>
            <md-card-content class="wazuh-column">
                <kbn-vis id="Wazuh-App-Overview-vulnerability-Most-common-CWEs"
                    vis-id="'Wazuh-App-Overview-vulnerability-Most-common-CWEs'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>
    <div layout="row" class="height-570">
        <md-card flex class="wz-md-card" ng-class="{'fullscreen': octrl.expandArray[6]}">
            <md-card-actions layout="row" class="wz-card-actions-vis" ng-dblclick="octrl.expand(6)">
                <span class="wz-headline-title">Alert summary</span>
                <span flex></span>
                <span class="cursor-pointer" ng-click="octrl.expand(6)">
                    <react-component name="EuiIcon" props="{type:'expand'}" />
                </span>
            </md-card-actions>
            <md-card-content class="wazuh-column">
                <kbn-vis vis-id="'Wazuh-App-Overview-vulnerability-Alert-summary'"></kbn-vis>
            </md-card-content>
        </md-card>
    </div>

</md-content>