<div class="md-padding md-padding-top-16" ng-show="wazuh_table_loading">
    <react-component name="EuiProgress" props="{size: 'xs', color: 'primary'}" />
</div>
<div ng-if="customColumns" layout="row" ng-show="!error && !wazuh_table_loading && items.length" class="columns-bar"
    ng-class="{'columns-bar-active': showColumns}" ng-style="!showColumns && {'margin-bottom': '-35px'}">
    <div ng-if="showColumns" class="euiCheckbox wz-margin-right-8" ng-repeat="key in originalkeys" ng-click="updateColumns(key)">
        <input class="euiCheckbox__input" type="checkbox" aria-label="Select all rows" ng-checked="exists(key)"
            ng-disabled="isLastKey(key)">
        <div class="euiCheckbox__square"></div>
        <span class="euiCheckbox__label">{{ keyEquivalence[key.key.value || key.key] }}</span>
    </div>
    <span flex></span>
    <span class="wz-text-link" style="line-height: 22px;z-index: 10000;" ng-click="showColumns = !showColumns" tooltip="Columns">
        <react-component name="EuiIcon" props="{type:'gear'}" />
    </span>
</div>

<div ng-if="!wazuh_table_loading && !isPolicyMonitoring() && !isSyscheck()" ng-show="!error && items.length">
    <table class="table table-striped table-condensed table-hover no-margin-bottom" ng-class="customColumns ? 'table-resizable' : ''"
        id="table{{scapepath}}">
        <thead class="wz-text-bold">
            <th ng-repeat="key in keys" class="euiTableHeaderCell wz-text-left" ng-style="(key.width && !customColumns) && {'width':key.width}">
                <p ng-class="{ 'cursor-pointer' : !key.nosortable}" ng-click="!key.nosortable && sort(key)">
                    {{ path === '/agents/groups' && (key.value || key) === 'count' ? 'Agents' :
                    keyEquivalence[key.value ||
                    key] || key.value || key }}
                    <i ng-if="!key.nosortable" class="fa wz-theader-sort-icon" ng-class="sortValue === (key.value || key) ? (sortDir ? 'fa-sort-asc' : 'fa-sort-desc') : 'fa-sort'"
                        aria-hidden="true"></i>
                </p>
            </th>
            <th ng-if="(path === '/agents' || (path === '/agents/groups' && adminMode) || (isLookingGroup() && adminMode) 
                || path === '/rules/files' || path === '/decoders/files' || path === '/lists/files')"
                class="euiTableHeaderCell wz-text-left" ng-style="path !== '/agents' && {'width':'350px'}">
                Actions
            </th>
        </thead>
        <tbody>
            <tr ng-class="allowClick ? 'cursor-pointer' : ''" class="wz-word-wrap" ng-repeat="item in pagedItems[currentPage] | filter:{item:'!'}"
            ng-click="clickAction(item)" ng-mouseover="selectedRow = $index" ng-mouseleave="selectedRow = false">
            <td ng-repeat="key in keys" id="td-{{$parent.$index}}-{{$index}}" ng-mouseover="selectedCell = $index; showTooltip($parent.$index, $index, item);"
                ng-mouseleave="selectedCell = false" ng-click="handleClick(key,item,$event)">
                <div class="wz-text-truncatable-container">
                    <span class="wzTableCellFilter" ng-show="filterableColumns[parseKey(key)] && selectedRow === $parent.$index && selectedCell == $index">
                        <span class="fa fa-search-plus"></span> </span>
                        <span class="wz-text-truncatable" ng-class="parseKey(key) === 'file' && (path === '/rules' || path === '/decoders' )? 'euiLink euiLink--primary' : ''">
                            {{
                            parseValue(key,item)
                            }}
                        </span>
                        <md-tooltip ng-show="item.showTooltip[$index]" md-direction="bottom" class="wz-tooltip">
                            {{ parseValue(key,item) }}
                        </md-tooltip>
                    </div>
                </td>
                <td ng-if="path === '/agents'" ng-click="$event.stopPropagation()" class="cursor-default action-btn-td">
                    <span ng-click="clickAction(item, 'discover'); $event.stopPropagation()" class="wz-margin-left-8 cursor-pointer"
                        tooltip="Open Discover panel for this agent" tooltip-placement="left" aria-hidden="true">
                        <react-component name="EuiIcon" props="{type:'discoverApp', color:'primary'}" />
                    </span>
                    <span ng-click="clickAction(item, 'configuration'); $event.stopPropagation()" class="cursor-pointer"
                        tooltip="Open configuration for this agent" tooltip-placement="left" aria-hidden="true">
                        <react-component name="EuiIcon" props="{type:'wrench', color:'primary'}" />
                    </span>
                </td>
                <td ng-if="path === '/agents/groups' && adminMode" ng-click="$event.stopPropagation()" class="cursor-default action-btn-td">
                    <span ng-if="removingGroup !== item.name && item.name !== 'default'" ng-click="showConfirmRemoveGroup($event, item); $event.stopPropagation()"
                        ng-class="{'wz-margin-left-8': item.name !== 'default'}" class="cursor-pointer" tooltip="Remove this group"
                        tooltip-placement="left" aria-hidden="true">
                        <react-component name="EuiIcon" props="{type:'trash', color:'primary'}" />
                    </span>
                    <span ng-if="removingGroup !== item.name" ng-click="editGroup(item); $event.stopPropagation()"
                        tooltip="Edit this group configuration" tooltip-placement="left" ng-class="{'wz-margin-left-8': item.name === 'default'}"
                        class="cursor-pointer">
                        <react-component name="EuiIcon" props="{type:'pencil', color:'primary'}" />
                    </span>

                    <div ng-if="removingGroup === item.name && item.name !== 'default'" class="confirmEmbedBubble">
                        <div layout="row">
                            <span class="font-size-12 wz-padding-left-8">Group <b>{{item.name}}</b> will be
                                removed</span>
                        </div>
                        <div layout="row">
                            <md-button class="cancelBtn" type="button" ng-click="cancelRemoveGroup()"><i aria-hidden='true'
                                    class='fa fa-fw fa-close'></i> Cancel</md-button>
                            <md-button class="agreeBtn wz-button" type="button" ng-click="confirmRemoveGroup(item.name)"><i
                                    aria-hidden='true' class='fa fa-fw fa-check'></i> Confirm</md-button>
                        </div>
                    </div>
                </td>
                <td ng-if="isLookingGroup() && adminMode" ng-click="$event.stopPropagation()" class="cursor-default action-btn-td">
                    <span ng-if="removingAgent !== item.id && adminMode" ng-click="showConfirmRemoveAgentFromGroup($event, item); $event.stopPropagation()"
                        class="wz-margin-left-8 cursor-pointer" tooltip="Remove this agent from the group"
                        tooltip-placement="left" aria-hidden="true">
                        <react-component name="EuiIcon" props="{type:'trash', color:'primary'}" />
                    </span>
                    <div ng-if="removingAgent === item.id" class="confirmEmbedBubble">
                        <div layout="row">
                            <span class="font-size-12 wz-padding-left-8">Agent <b>{{item.id}}</b> will be removed
                                from
                                this group</span>
                        </div>
                        <div layout="row">
                            <md-button class="cancelBtn" type="button" ng-click="cancelRemoveAgent()"><i aria-hidden='true'
                                    class='fa fa-fw fa-close'></i> Cancel</md-button>
                            <md-button class="agreeBtn wz-button" type="button" ng-click="confirmRemoveAgent(item.id)">
                                <i aria-hidden='true' class='fa fa-fw fa-check'></i> Confirm</md-button>
                        </div>
                    </div>
                </td>
                <td ng-if="path === '/rules/files' || path === '/decoders/files' || path === '/lists/files'" ng-click="$event.stopPropagation()"
                    class="cursor-default action-btn-td">
                    <span ng-if="(item.path === 'etc/rules' || item.path === 'etc/decoders') && ((item.name && removingFile !== item.name) || (item.file && removingFile !== item.file)) && adminMode && path !== '/lists/files'"
                        ng-click="editFile(item, path); $event.stopPropagation()" class="wz-margin-left-8 cursor-pointer"
                        tooltip="Edit this file" tooltip-placement="left" aria-hidden="true">

                        <react-component name="EuiIcon" props="{type:'pencil', color:'primary'}" />
                    </span>
                    <span ng-if="(item.path === 'etc/rules' || item.path === 'etc/decoders' || path === '/lists/files') && ((item.name && removingFile !== item.name) || (item.file && removingFile !== item.file)) && adminMode"
                        ng-click="showConfirmRemoveFile($event, item, path); $event.stopPropagation()" class="cursor-pointer"
                        ng-class="{'wz-margin-left-8': path === '/lists/files'}" tooltip="Delete this file"
                        tooltip-placement="right" aria-hidden="true">
                        <react-component name="EuiIcon" props="{type:'trash', color:'primary'}" />
                    </span>
                    <span ng-if="(item.path !== 'etc/rules' && item.path !== 'etc/decoders') && ((item.name && removingFile !== item.name) || (item.file && removingFile !== item.file)) && adminMode && path !== '/lists/files'"
                        class="wz-margin-left-8 cursor-pointer" aria-hidden="true" ng-click="viewFileOnly(item, path); $event.stopPropagation()"
                        tooltip="View this file" tooltip-placement="right" aria-hidden="true">
                        <react-component name="EuiIcon" props="{type:'eye', color:'primary'}" />
                    </span>
                    <div ng-if="(item.name && removingFile === item.name) || (item.file && removingFile === item.file)"
                        class="confirmEmbedBubble">
                        <div layout="row">
                            <span class="font-size-12 wz-padding-left-8">{{path === '/lists/files' ? 'List'
                                : 'File'}} <b>{{path === '/lists/files' ? item.name
                                    : item.file}}</b> will be deleted</span>
                        </div>
                        <div layout="row">
                            <md-button class="cancelBtn" type="button" ng-click="cancelRemoveFile()"><i aria-hidden='true'
                                    class='fa fa-fw fa-close'></i> Cancel</md-button>
                            <md-button class="agreeBtn wz-button" type="button" ng-click="confirmRemoveFile(item, path)"><i
                                    aria-hidden='true' class='fa fa-fw fa-check'></i> Confirm</md-button>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="{{ (path === '/agents' || (path === '/agents/groups' && adminMode) || (isLookingGroup() && adminMode) ||
                path === '/rules/files' || path === '/decoders/files' || path === '/lists/files') ? keys.length + 1 : keys.length}}">
                <span ng-show="!wazuh_table_loading" class="color-grey">{{ totalItems }} items ({{time | number: 2}}
                    seconds)</span>
                <div ng-show="items.length > itemsPerPage" class="pagination pull-right" style="margin:0 !important">
                    <ul layout="row">
                        <li ng-show="currentPage > 0" class="md-padding">
                            <a href ng-click="firstPage()">First</a>
                        </li>
                        <li ng-show="currentPage" class="md-padding">
                            <a href ng-click="prevPage()">
                                <react-component name="EuiIcon" props="{type:'arrowLeft'}" />
                            </a>
                        </li>
                        <li ng-repeat="n in range(pagedItems.length, currentPage, currentPage + gap) " ng-class="{'wz-text-active': n == currentPage}"
                            ng-click="setPage()" class="md-padding">
                            <a href ng-bind="n + 1">1</a>
                        </li>
                        <li ng-show="currentPage < pagedItems.length - 1" class="md-padding">
                            <a href ng-click="nextPage()">
                                <react-component name="EuiIcon" props="{type:'arrowRight'}" />
                            </a>
                        </li>
                        <li ng-show="currentPage < pagedItems.length - 1" class="md-padding">
                            <a href ng-click="setPage(pagedItems.length - 1, false, true)">Last</a>
                        </li>
                    </ul>
                </div>
            </td>
        </tfoot>
    </table>
</div>

<div ng-if="!wazuh_table_loading && isPolicyMonitoring()" ng-show="!error && items.length">
    <table class="table table-striped table-striped-duo table-condensed table-hover no-margin-bottom euiTable euiTable--responsive"
        ng-class="customColumns ? 'table-resizable' : ''" id="table{{scapepath}}">
        <thead class="wz-text-bold">
            <th ng-repeat="key in keys" class="euiTableHeaderCell wz-text-left" ng-style="key.width && {'width':key.width}">
                <p ng-class="{ 'cursor-pointer' : !key.nosortable }" ng-click="!key.nosortable && sort(key)">
                    {{ keyEquivalence[key.value || key] || key.value || key }}
                    <i ng-if="!key.nosortable" class="fa wz-theader-sort-icon" ng-class="sortValue === (key.value || key) ? (sortDir ? 'fa-sort-asc' : 'fa-sort-desc') : 'fa-sort'"
                        aria-hidden="true"></i>
                </p>
            </th>
        </thead>
        <tbody>
            <tr class="wz-word-wrap cursor-pointer" ng-repeat-start="item in pagedItems[currentPage] | filter:{item:'!'}"
                ng-click="expandTableRow(item)" ng-class="{'selected': item.expanded}">
                <td ng-repeat="key in keys" id="{{scapepath}}-td-{{$parent.$index}}-{{$index}}" ng-mouseover="showTooltip($parent.$index, $index, item, scapepath)">
                    <div ng-class="customColumns ? 'wz-text-truncatable-container' : ''">
                        <span class="wz-text-truncatable">
                            <span ng-show="(key.value || key ) === 'result'" class="no-wrap">
                                <p class="round status little" ng-class="item.result ? (item.result === 'passed' ? 'teal' : 'red') : 'gray'">
                                </p>&nbsp;&nbsp;
                            </span>
                            {{
                            key.value === 'result' && !item.result ? item.status : parseValue(key,item)
                            }}
                        </span>
                        <md-tooltip ng-show="item.showTooltip[$index]" md-direction="bottom" class="wz-tooltip">
                            {{ parseValue(key,item) }}
                        </md-tooltip>
                    </div>
                </td>
            </tr>
            <tr ng-show="(item.rationale || item.remediation || item.directory || (item.rules && item.rules.length) || (item.compliance && item.compliance.length)) && item.expanded"
                class="wz-word-wrap cursor-pointer selected" ng-repeat-end="" ng-click="expandTableRow(item)">
                <td colspan="{{keys.length}}" style="border-top: none">
                    <div layout="row" layout-padding="" class="layout-padding layout-row">
                        <md-card flex="" class="wz-md-card wz-padding-top-0 wz-padding-bottom-0 wz-no-margin _md flex">
                            <md-card-content ng-click="$event.stopPropagation()">
                                <div>
                                    <div class="euiFlexItem euiFlexItem--flexGrowZero" ng-if="item.reason">
                                        <div class="euiStat euiStat--leftAligned">
                                            <p class="euiTitle euiTitle--small euiStat__title ng-binding" style="font-size: 1.15rem;">Check
                                                not applicable due to:</p>
                                            <div class="euiText euiText--small euiStat__description wz-text-gray">
                                                <p>{{item.reason}}</p>
                                            </div>
                                        </div>
                                        <div layout="column" class="wz-margin-bottom-10"></div>
                                    </div>
                                    <div class="euiFlexItem euiFlexItem--flexGrowZero" ng-if="item.rationale">
                                        <div class="euiStat euiStat--leftAligned">
                                            <p class="euiTitle euiTitle--small euiStat__title ng-binding" style="font-size: 1.15rem;">Rationale</p>
                                            <div class="euiText euiText--small euiStat__description wz-text-gray">
                                                <p>{{item.rationale}}</p>
                                            </div>
                                        </div>
                                        <div layout="column" class="wz-margin-bottom-10"></div>
                                    </div>
                                    <div class="euiFlexItem euiFlexItem--flexGrowZero" ng-if="item.remediation">
                                        <div class="euiStat euiStat--leftAligned">
                                            <p class="euiTitle euiTitle--small euiStat__title ng-binding" style="font-size: 1.15rem;">Remediation</p>
                                            <div class="euiText euiText--small euiStat__description wz-text-gray">
                                                <p>{{item.remediation}}</p>
                                            </div>
                                        </div>
                                        <div layout="column" class="wz-margin-bottom-10"></div>
                                    </div>
                                    <div class="euiFlexItem euiFlexItem--flexGrowZero" ng-if="item.description">
                                        <div class="euiStat euiStat--leftAligned">
                                            <p class="euiTitle euiTitle--small euiStat__title ng-binding" style="font-size: 1.15rem;">Description</p>
                                            <div class="euiText euiText--small euiStat__description wz-text-gray">
                                                <p>{{item.description}}</p>
                                            </div>
                                        </div>
                                        <div layout="column" class="wz-margin-bottom-10"></div>
                                    </div>
                                    <div class="euiFlexItem euiFlexItem--flexGrowZero" ng-if="item.directory">
                                        <div class="euiStat euiStat--leftAligned">
                                            <p class="euiTitle euiTitle--small euiStat__title ng-binding" style="font-size: 1.15rem;">
                                                {{item.directory.includes(',') ? 'Paths' : 'Path'}}
                                            </p>
                                            <div class="euiText euiText--small euiStat__description wz-text-gray">
                                                <p>{{item.directory}}</p>
                                            </div>
                                        </div>
                                        <div layout="column" class="wz-margin-bottom-10"></div>
                                    </div>
                                    <div class="euiFlexItem euiFlexItem--flexGrowZero" ng-if="item.rules && item.rules.length">
                                        <div class="euiStat euiStat--leftAligned">
                                            <p class="euiTitle euiTitle--small euiStat__title ng-binding" style="font-size: 1.15rem;">{{item.rules.length
                                                > 1 ? 'Checks' : 'Check'}}
                                            </p>
                                            <div class="euiText euiText--small euiStat__description wz-text-gray">
                                                <div layout="row" ng-repeat="rule in item.rules">
                                                    <p class="fullWidth">{{rule.rule}}</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div layout="column" class="wz-margin-bottom-10"></div>
                                    </div>
                                    <div class="euiFlexItem euiFlexItem--flexGrowZero" ng-if="item.compliance && item.compliance.length">

                                        <div class="euiStat euiStat--leftAligned">
                                            <p class="euiTitle euiTitle--small euiStat__title ng-binding" style="font-size: 1.15rem;">Compliance</p>
                                            <div class="euiText euiText--small euiStat__description wz-text-gray">
                                                <div layout="row" ng-repeat="c in item.compliance">
                                                    {{c.key}}/{{c.value}}
                                                </div>
                                            </div>
                                        </div>
                                        <div layout="column" class="wz-margin-bottom-10"></div>
                                    </div>
                                </div>
                            </md-card-content>
                        </md-card>
                    </div>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="{{keys.length}}">
                <span ng-show="!wazuh_table_loading" class="color-grey">{{ totalItems }} items ({{time | number: 2}}
                    seconds)</span>
                <div ng-show="items.length > itemsPerPage" class="pagination pull-right" style="margin:0 !important">
                    <ul layout="row">
                        <li ng-show="currentPage > 0" class="md-padding">
                            <a href ng-click="firstPage()">First</a>
                        </li>
                        <li ng-show="currentPage" class="md-padding">
                            <a href ng-click="prevPage()">
                                <react-component name="EuiIcon" props="{type:'arrowLeft'}" />
                            </a>
                        </li>
                        <li ng-repeat="n in range(pagedItems.length, currentPage, currentPage + gap) " ng-class="{'wz-text-active': n == currentPage}"
                            ng-click="setPage()" class="md-padding">
                            <a href ng-bind="n + 1">1</a>
                        </li>
                        <li ng-show="currentPage < pagedItems.length - 1" class="md-padding">
                            <a href ng-click="nextPage()">
                                <react-component name="EuiIcon" props="{type:'arrowRight'}" />
                            </a>
                        </li>
                        <li ng-show="currentPage < pagedItems.length - 1" class="md-padding">
                            <a href ng-click="setPage(pagedItems.length - 1, false, true)">Last</a>
                        </li>
                    </ul>
                </div>
            </td>
        </tfoot>
    </table>
</div>

<div ng-if="!wazuh_table_loading && isSyscheck()" ng-show="!error && items.length">
    <table class="table table-striped table-striped-duo table-condensed table-hover no-margin-bottom" ng-class="customColumns ? 'table-resizable' : 'euiTable euiTable--responsive'"
        id="table{{scapepath}}">
        <thead class="wz-text-bold">
            <th ng-repeat="key in keys" class="euiTableHeaderCell wz-text-left" ng-style="key.width && {'width':key.width}">
                <p ng-class="{ 'cursor-pointer' : !key.nosortable }" ng-click="!key.nosortable && sort(key)">{{
                    keyEquivalence[key.value || key] || key.value || key }}
                    <i ng-if="!key.nosortable" class="fa wz-theader-sort-icon" ng-class="sortValue === (key.value || key) ? (sortDir ? 'fa-sort-asc' : 'fa-sort-desc') : 'fa-sort'"
                        aria-hidden="true"></i>
                </p>
            </th>
        </thead>
        <tbody>
            <tr class="wz-word-wrap cursor-pointer" ng-repeat-start="item in pagedItems[currentPage] | filter:{item:'!'}"
                ng-click="expandTableRow(item)" ng-class="{'selected': item.expanded}">
                <td ng-repeat="key in keys" id="{{scapepath}}-td-{{$parent.$index}}-{{$index}}" ng-mouseover="showTooltip($parent.$index, $index, item, scapepath)">
                    <div class="wz-text-truncatable-container">
                        <span class="wz-text-truncatable">
                            {{
                            parseValue(key,item)
                            }}
                        </span>
                        <md-tooltip ng-show="item.showTooltip[$index]" md-direction="bottom" class="wz-tooltip">
                            {{ parseValue(key,item) }}
                        </md-tooltip>
                    </div>
                </td>
            </tr>
            <tr class="wz-word-wrap cursor-pointer selected" ng-show="item.expanded" ng-repeat-end="" ng-click="expandTableRow(item)">
                <td colspan="{{keys.length}}" style="border-top: none">
                    <div layout="row" layout-padding="" class="layout-padding layout-row" ng-if="item.expanded">
                        <md-card flex="" class="wz-md-card wz-padding-top-0 wz-padding-bottom-0 wz-no-margin _md flex">
                            <md-card-content>
                                <div layout="row" class="wz-padding-top-10">
                                    <react-component name="EuiBasicTable" props="getSyscheckRowProps(item)" />
                                </div>
                            </md-card-content>
                        </md-card>
                    </div>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <td colspan="{{keys.length}}">
                <span ng-show="!wazuh_table_loading" class="color-grey">{{ totalItems }} items ({{time | number: 2}}
                    seconds)</span>
                <div ng-show="items.length > itemsPerPage" class="pagination pull-right" style="margin:0 !important">
                    <ul layout="row">
                        <li ng-show="currentPage > 0" class="md-padding">
                            <a href ng-click="firstPage()">First</a>
                        </li>
                        <li ng-show="currentPage" class="md-padding">
                            <a href ng-click="prevPage()">
                                <react-component name="EuiIcon" props="{type:'arrowLeft'}" />
                            </a>
                        </li>
                        <li ng-repeat="n in range(pagedItems.length, currentPage, currentPage + gap) " ng-class="{'wz-text-active': n == currentPage}"
                            ng-click="setPage()" class="md-padding">
                            <a href ng-bind="n + 1">1</a>
                        </li>
                        <li ng-show="currentPage < pagedItems.length - 1" class="md-padding">
                            <a href ng-click="nextPage()">
                                <react-component name="EuiIcon" props="{type:'arrowRight'}" />
                            </a>
                        </li>
                        <li ng-show="currentPage < pagedItems.length - 1" class="md-padding">
                            <a href ng-click="setPage(pagedItems.length - 1, false, true)">Last</a>
                        </li>
                    </ul>
                </div>
            </td>
        </tfoot>
    </table>
</div>

<div layout="row" ng-if="!error && !wazuh_table_loading && !totalItems">
    <div flex class="euiCallOut euiCallOut--warning">
        <div class="euiCallOutHeader">
            <span class="euiCallOutHeader__title">
                <react-component name="EuiIcon" props="{type:'help'}" />
                {{customEmptyResults}}
            </span>
        </div>
    </div>
</div>

<div layout="row" ng-if="error" class="wz-margin-bottom-45">
    <div flex class="euiCallOut euiCallOut--warning">
        <div class="euiCallOutHeader">
            <span class="euiCallOutHeader__title">
                <react-component name="EuiIcon" props="{type:'help'}" />
                {{error}}
            </span>
        </div>
    </div>
</div>


<div layout="row" ng-if="!wazuh_table_loading && !totalItems" class="wz-margin-top-10">
    <span class="color-grey">0 items ({{time | number: 2}} seconds)</span>
</div>