<div flex="auto" ng-controller="devToolsController as ctrl" layout="column" class="dev-tools-max-height">

    <wz-menu ng-init="menuNavItem = 'wazuh-dev'"></wz-menu>
    <md-content flex layout="column" class="md-padding" layout-align="start">
        <div class="wz-dev-box">
            <div id="wz-dev-left-column" flex layout="column">
                <span class="wz-headline-title wz-dev-title">Console <i ng-click="ctrl.send()" class="fa fa-play wz-play-dev-color cursor-pointer pull-right fa-fw wz-always-top" id="play_button" aria-hidden="true"></i></span>
                <textarea flex id="api_input"></textarea>
            </div>
            <div class="wz-dev-column-separator layout-column"><span>︙</span></div>
            <div id="wz-dev-right-column" flex layout="column">
                <span class="wz-headline-title wz-dev-title">
                    <i ng-click="ctrl.help()" class="fa fa-question wz-question-dev-color cursor-pointer pull-right fa-fw" aria-hidden="true"></i>
                    <i ng-click="ctrl.exportOutput()" tooltip="Export as JSON" class="fa fa-download wz-question-dev-color cursor-pointer pull-right fa-fw" aria-hidden="true"></i>
                </span>
                <textarea flex id="api_output"></textarea>
            </div>
        </div>
    </md-content>
</div>
