<!-- General card -->
<md-card class="wz-md-card" ng-if="!JSONContent && !XMLContent && configurationSubTab === 'openscap-general'">
    <md-card-content>
        <div layout="row" layout-align="start center">
            <div>
                <span class="font-size-16">Main settings</span>
                <div class="wz-margin-top-10">
                    <span class="md-subheader small">These settings apply to all OpenSCAP evaluations</span>
                </div>
            </div>
            <span flex></span>
            <span ng-class="JSONContent ? 'wz-text-active' : ''" class="wz-text-link small" ng-click="getJSON()">JSON</span>
            <span class="small">&nbsp;&centerdot;&nbsp;</span>
            <span ng-class="XMLContent ? 'wz-text-active' : ''" class="wz-text-link small" ng-click="getXML()">XML</span>
        </div>
        <md-divider class="wz-margin-top-10"></md-divider>

        <!-- Configuration block -->
        <div class="wz-padding-top-10">
            <wz-config-item
                label="OpenSCAP integration status"
                value="currentConfig['open-scap'].disabled === 'yes' ? 'disabled' : 'enabled'">
            </wz-config-item>
            <wz-config-item
                label="Timeout (in seconds) for scan executions"
                value="currentConfig['open-scap'].timeout">
            </wz-config-item>
            <wz-config-item
                label="Interval between scan executions"
                value="currentConfig['open-scap'].interval">
            </wz-config-item>
            <wz-config-item
                label="Scan on start"
                value="currentConfig['open-scap']['scan-on-start']">
            </wz-config-item>

        </div>
        <!-- End configuration block -->
    </md-card-content>
</md-card>
<!-- End general card -->
