<div ng-if="!viewingDetail" ng-show="!editingFile" layout="column"
    ng-init="filesctrl.switchFilesSubTab(mctrl.globalRulesetTab)">

    <div layout="row">
        <div class="md-padding padding-right-0">
            <button type="submit" aria-label="Search"
                class="euiFlexItem euiFlexItem--flexGrowZero height-35 kuiButton kuiButton--secondary "
                ng-click="mctrl.setRulesTab(filesctrl.filesSubTab)" tooltip="Go back" tooltip-placement="bottom">
                <svg class="euiIcon euiIcon--medium" focusable="false" xmlns="http://www.w3.org/2000/svg" width="16"
                    height="16" viewBox="0 0 16 16">
                    <path
                        d="M4.308 7h8.136c.307 0 .556.224.556.5s-.249.5-.556.5H4.308l4.096 4.096a.5.5 0 0 1-.707.707L3.454 8.561a1.494 1.494 0 0 1-.433-.925.454.454 0 0 1 0-.272c.03-.338.175-.666.433-.925l4.243-4.242a.5.5 0 1 1 .707.707L4.308 7z"
                        fill-rule="evenodd"></path>
                </svg>
            </button>
        </div>
        <div
            class="md-padding euiFlexGroup euiFlexGroup--alignItemsCenter euiFormControlLayout__childrenWrapper md-padding-h ng-scope ">
            <input placeholder="Filter files..." ng-model="filesctrl.custom_search" type="text"
                class="euiFieldSearch euiFieldSearch--fullWidth euiFlexItem height-35 ng-empty ng-pristine ng-touched ng-valid"
                aria-invalid="false" wz-enter="filesctrl.search(filesctrl.custom_search)">
            <div class="euiFormControlLayoutIcons wz-margin-left-16">
                <span class="euiFormControlLayoutCustomIcon">
                    <react-component name="EuiIcon"
                        props="{type:'search', className:'euiFormControlLayoutCustomIcon__icon'}" />
                </span>
            </div>

            <button type="submit" aria-label="Search"
                class="euiFlexItem euiFlexItem--flexGrowZero height-35 kuiButton kuiButton--secondary wz-margin-left-8"
                ng-click="filesctrl.search(filesctrl.custom_search)">
                Search
            </button>
        </div>
    </div>

    <div layout="row">
        <md-card flex class="wz-md-card _md flex md-margin-h">
            <md-card-actions layout="row" layout-align="end center" class="wz-card-actions wz-card-actions-top">
                <a ng-if="mctrl.adminMode" ng-click="filesctrl.addNewFile(mctrl.globalRulesetTab)">Add
                    new {{mctrl.globalRulesetTab}} file</a>
                <span flex></span>
                <wz-kbn-switch class="md-primary wz-no-top-bottom-margin" switch-model="mctrl.onlyLocalFiles"
                    switch-text="Editable files"></wz-kbn-switch>
            </md-card-actions>
            <md-card-content>
                <wz-table ng-if="filesctrl.filesSubTab === 'rules' && mctrl.onlyLocalFiles" flex path="'/rules/files'"
                    implicit-filter="[{name: 'path', value: 'etc/rules'}]" keys="[{value: 'file', width: '25%'}]"
                    allow-click="true" row-sizes="[16,13,11]" />
                <wz-table ng-if="filesctrl.filesSubTab === 'rules' && !mctrl.onlyLocalFiles" flex path="'/rules/files'"
                    keys="[{value: 'file', width: '25%'}]" allow-click="true" row-sizes="[16,13,11]" />
                <wz-table ng-if="filesctrl.filesSubTab === 'decoders' && mctrl.onlyLocalFiles" flex
                    path="'/decoders/files'" implicit-filter="[{name: 'path', value: 'etc/decoders'}]"
                    keys="[{value: 'file', width: '25%'}]" allow-click="true" row-sizes="[16,13,11]" />
                <wz-table ng-if="filesctrl.filesSubTab === 'decoders' && !mctrl.onlyLocalFiles" flex
                    path="'/decoders/files'" keys="[{value: 'file', width: '25%'}]" allow-click="true"
                    row-sizes="[16,13,11]" />
            </md-card-content>
        </md-card>
    </div>
</div>
<div class="md-padding" ng-if="editingFile">
    <div flex layout="column">
        <div layout="row" class="wz-padding-bottom-14">
            <div ng-if="!newFile && !editorReadOnly">
                <span ng-click='closeEditingFile()' class='btn btn-info'>Cancel</span>
                <button ng-disabled='xmlHasErrors || doingSaving' ng-click='doSaveConfig(false)'
                    class='btn wz-button pull-right wz-margin-left-8'>
                    <span ng-show='!xmlHasErrors'><i aria-hidden='true' class='fa fa-fw fa-save'
                            ng-class="doingSaving ? 'fa-spin fa-spinner' : ''"></i>Save
                        file</span>
                    <span ng-show='xmlHasErrors' class='btn-danger'><i aria-hidden='true'
                            class='fa fa-fw fa-exclamation-triangle'></i>
                        XML format error</span>
                </button>
            </div>
            <div ng-if="editorReadOnly">
                <div layout="row" layout-align="start center">
                    <span ng-click='closeEditingFile()' class='btn btn-info'>Close</span>
                </div>
            </div>
            <div ng-if="newFile" layout="row" class="wz-width-100">
                <button ng-click="closeEditingFile()" class="height-35 kuiButton kuiButton--hollow">Cancel</button>
                <button ng-disabled='xmlHasErrors || newFileName === "" || doingSaving || overwriteError'
                    ng-click='doSaveConfig(true,newFileName)'
                    class="kuiButton kuiButton--secondary height-35 wz-margin-left-8">
                    <span ng-show='!xmlHasErrors'>
                        <svg class="euiIcon euiIcon--medium" focusable="false" xmlns="http://www.w3.org/2000/svg"
                            width="16" height="16" viewBox="0 0 16 16">
                            <path
                                d="M5.008 2H2.282c-.181 0-.245.002-.275.007-.005.03-.007.094-.007.275v11.436c0 .181.002.245.007.275.03.005.094.007.275.007h11.436c.181 0 .245-.002.275-.007.005-.03.007-.094.007-.275V4.62c0-.13-.001-.18-.004-.204a2.654 2.654 0 0 0-.141-.147L11.73 2.145a2.654 2.654 0 0 0-.147-.141A2.654 2.654 0 0 0 11.38 2h-.388c.005.08.008.172.008.282v2.436c0 .446-.046.607-.134.77a.909.909 0 0 1-.378.378c-.163.088-.324.134-.77.134H6.282c-.446 0-.607-.046-.77-.134a.909.909 0 0 1-.378-.378C5.046 5.325 5 5.164 5 4.718V2.282c0-.11.003-.202.008-.282zM2.282 1h9.098c.259 0 .348.01.447.032a.87.87 0 0 1 .273.113c.086.054.156.11.338.293l2.124 2.124c.182.182.239.252.293.338a.87.87 0 0 1 .113.273c.023.1.032.188.032.447v9.098c0 .446-.046.607-.134.77a.909.909 0 0 1-.378.378c-.163.088-.324.134-.77.134H2.282c-.446 0-.607-.046-.77-.134a.909.909 0 0 1-.378-.378c-.088-.163-.134-.324-.134-.77V2.282c0-.446.046-.607.134-.77a.909.909 0 0 1 .378-.378c.163-.088.324-.134.77-.134zM6 2.282v2.436c0 .181.002.245.007.275.03.005.094.007.275.007h3.436c.181 0 .245-.002.275-.007.005-.03.007-.094.007-.275V2.282c0-.181-.002-.245-.007-.275A2.248 2.248 0 0 0 9.718 2H6.282c-.181 0-.245.002-.275.007-.005.03-.007.094-.007.275zM8 12a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0-1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z">
                            </path>
                        </svg> Save file
                    </span>
                    <span ng-show='xmlHasErrors' class='btn-danger'><i aria-hidden='true'
                            class='fa fa-fw fa-exclamation-triangle'></i>
                        XML format error</span>
                </button>
                <input flex placeholder="{{type === 'rules' ? 'Eg: my_local_rule.xml' : 'Eg: my_local_decoder.xml'}}"
                    ng-model="newFileName" type="text" class="wz-margin-left-8 kuiLocalSearchInput" aria-invalid="false"
                    ng-change="cancelSaveAndOverwrite(newFileName)">
                <button ng-show="restartBtn" class="kuiButton kuiButton--secondary height-35 wz-margin-left-8"
                    type="button" ng-disabled="doingSaving || !restartBtn"
                    ng-click="restart(); toggleRestartMsg()">Restart
                    now</button>
            </div>
        </div>
        <div ng-if="!editorReadOnly && fetchedXML">
            <wz-xml-file-editor file-name='{{type}}' data="fetchedXML"
                target-name="newFile ? selectedItem.file : currentFile.file" valid-fn='xmlIsValid(valid)'
                saving-param='toggleSaveConfig()' close-fn='closeEditingFile(reload)'>
            </wz-xml-file-editor>
        </div>
        <div ng-show="editorReadOnly && XMLContent">
            <div layout="row" class="wz-padding-bottom-0">
                <wz-config-viewer flex xmlcontent="XMLContent" hide-header="true" no-local="currentFile.file" />
            </div>
        </div>
    </div>
</div>