<div layout="column" layout-align="start stretch" ng-if="ctrl.tab === 'about' && !ctrl.load">

    <!-- App information section -->
    <div layout="row" layout-align="start center" ng-if="!ctrl.load" class="wz-margin-top-10">
        <md-card flex class="wz-metric-color wz-md-card">
            <md-card-content layout="row" class="wz-padding-metric">
                <div class="wz-text-truncatable" flex>App version: <span
                        class="wz-text-bold">{{ctrl.appInfo["app-version"]}}</span></div>
                <div class="wz-text-truncatable" flex>App revision: <span
                        class="wz-text-bold">{{ctrl.appInfo["revision"]}}</span></div>
                <div class="wz-text-truncatable" flex>Install date: <span
                        class="wz-text-bold">{{ctrl.appInfo["installationDate"] | date : "medium"}}</span></div>
            </md-card-content>
        </md-card>
    </div>
    <!-- End app information section -->

    <div layout="row">
        <md-card flex class="wz-md-card">
            <md-card-content>
                <react-component name="EuiIcon" props="{type:'iInCircle'}" /> <span class="wz-headline-title">Welcome to
                    the
                    Wazuh app for Kibana {{ctrl.kibanaVersion}}</span>
                <md-divider class="wz-margin-top-10"></md-divider>
                <div layout="row" layout-padding class="wz-line-height">
                    Wazuh Kibana plugin provides management and monitoring capabilities, giving users control
                    over the Wazuh infrastructure. Using this plugin you can monitor your agents status and
                    configuration, query and visualize your alert data and monitor manager rules and
                    configuration.
                </div>
            </md-card-content>
        </md-card>
        <md-card flex class="wz-md-card">
            <md-card-content>
                <react-component name="EuiIcon" props="{type:'questionInCircle'}" /> <span
                    class="wz-headline-title">Community</span>
                <md-divider class="wz-margin-top-10"></md-divider>
                <div layout="row" layout-padding class="wz-line-height">
                    Enjoy your Wazuh experience and please don't hesitate to give us your feedback.
                </div>
                <div layout="row" class="layout-align-center-center" flex>
                    <react-component name="EuiButtonIcon"
                        props="{iconType:'logoSlack', iconSize:'xxl', href: 'https://wazuh.com/community/join-us-on-slack/', target: '_blank'}" />
                    <react-component class="wz-margin-left-16" name="EuiButtonIcon"
                        props="{iconType:'logoGmail', iconSize:'xxl', href: 'https://groups.google.com/forum/#!forum/wazuh', target: '_blank'}" />
                    <react-component class="wz-margin-left-16" name="EuiButtonIcon"
                        props="{iconType:'logoGithub', iconSize:'xxl', href: 'https://github.com/wazuh/wazuh-kibana-app', target: '_blank'}" />

                </div>

            </md-card-content>
        </md-card>
    </div>

</div>