/*
 * Wazuh app - Wazuh add chip filter stylesheet
 * Copyright (C) 2015-2019 Wazuh, Inc.
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * Find more information about this on the LICENSE file.
 */

 /* -------------------------------------------------------------------------- */
/* ------------------ Wazuh add chip filter stylesheet ---------------------- */
/* -------------------------------------------------------------------------- */


.open-chips{
    position: relative;
    right: 20px;
    width: 0;
}

.chips-dropdown{
    width: 200px;
    position: absolute;
    margin-left: -200px;
    margin-top: 12px;
}

.chips-dropdown .dropdown-menu{
    display: block !important;
}

.ui-select-choices-row-inner {
    cursor: pointer;
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap;
}