<div flex="auto" layout="column" ng-if="configurationTab === 'cluster'">

    <div class="md-padding md-padding-top-10" ng-if="load">
        <react-component name="EuiProgress" props="{size: 'xs', color: 'primary'}" />
    </div>

    <!-- This section contains the main content and the right sidenav -->
    <div flex="auto" layout="row" ng-if="!load">

        <!-- No configuration section -->
        <wz-no-config flex error="currentConfig['com-cluster']"
            ng-if="currentConfig['com-cluster'] && isString(currentConfig['com-cluster'])"></wz-no-config>
        <wz-no-config flex error="'Wazuh not ready yet'"
            ng-if="wazuhNotReadyYet && (!currentConfig || !currentConfig['com-cluster'])" />
        <!-- End no configuration section -->

        <!-- This section is the main content -->
        <div flex layout="column" ng-if="currentConfig['com-cluster'] && !isString(currentConfig['com-cluster'])">

            <!-- The main card will all the settings -->
            <md-card class="wz-md-card" ng-if="!JSONContent && !XMLContent">
                <md-card-content>
                    <div layout="row" layout-align="start center">
                        <div>
                            <span class="font-size-16">{{mctrl.selectedNode}} settings</span>
                        </div>
                        <span flex></span>
                        <span ng-class="JSONContent ? 'wz-text-active' : ''" class="wz-text-link small"
                            ng-click="getJSON()">JSON</span>
                        <span class="small">&nbsp;&centerdot;&nbsp;</span>
                        <span ng-class="XMLContent ? 'wz-text-active' : ''" class="wz-text-link small"
                            ng-click="getXML()">XML</span>
                    </div>
                    <md-divider class="wz-margin-top-10"></md-divider>

                    <!-- Configuration block -->
                    <div class="wz-padding-top-10">

                        <wz-config-item label="Cluster status"
                            value="currentConfig['com-cluster'].disabled === 'yes'? 'disabled' : 'enabled'">
                        </wz-config-item>
                        <wz-config-item label="Cluster name" value="currentConfig['com-cluster'].name">
                        </wz-config-item>
                        <wz-config-item label="Node name" value="currentConfig['com-cluster'].node_name">
                        </wz-config-item>
                        <wz-config-item label="Node type" value="currentConfig['com-cluster'].node_type">
                        </wz-config-item>
                        <wz-config-item is-array="true" label="Master node IP address"
                            value="currentConfig['com-cluster'].nodes">
                        </wz-config-item>
                        <wz-config-item label="Port to listen to cluster communications"
                            value="currentConfig['com-cluster'].port">
                        </wz-config-item>
                        <wz-config-item label="IP address to listen to cluster communications"
                            value="currentConfig['com-cluster'].bind_addr">
                        </wz-config-item>
                        <wz-config-item label="Hide cluster information in alerts"
                            value="currentConfig['com-cluster'].hidden">
                        </wz-config-item>

                    </div>
                    <!-- End configuration block -->
                </md-card-content>
            </md-card>
            <!-- End main card with all the settings -->

            <wz-config-viewer flex getjson="getJSON()" getxml="getXML()" jsoncontent="JSONContent"
                xmlcontent="XMLContent" />

        </div>
        <!-- End main content section -->

        <!-- This section is the right sidenav content -->
        <md-sidenav class="md-sidenav-right" style="width: auto !important;" md-is-locked-open="true">
            <span class="wz-margin-right-8 wz-text-link wz-text-right wz-margin-top-8" ng-click="showHelp = !showHelp">
                <react-component name="EuiIcon" props="{type:'questionInCircle'}" />
            </span>
            <md-list ng-if="showHelp">
                <md-subheader>More info about this section</md-subheader>
                <md-list-item target="_blank" class="wz-text-link"
                    ng-href="https://documentation.wazuh.com/current/user-manual/manager/wazuh-cluster.html">How
                    to configure the Wazuh cluster</md-list-item>
                <md-list-item target="_blank" class="wz-text-link"
                    ng-href="https://documentation.wazuh.com/current/user-manual/reference/ossec-conf/cluster.html">
                    Wazuh
                    cluster reference</md-list-item>
            </md-list>
        </md-sidenav>
        <!-- End right sidenav section -->

    </div>
    <!-- End main content and right sidenav section -->

</div>